MONGO_DB=mongodb+srv://chatBird:chatBird123@cluster0.kpmt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=R+Q`FN6Ey>cGFZN
BASE_API=http://localhost:8000
EMAIL_USER=robiulhassanrobi33@gmail.com
EMAIL_PASS=pegg iyln xikz fhiy